# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="mysql://root:password@localhost:3306/switchcraft"
DATABASE_URL="mysql://root:6zLgO335te3E@65.0.25.65:32772/switchcraft"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="5qq8MQDWg16eD1FoHss/p5XnaLshSDyBrRZL+0lx+8E="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1283737674011775049"
DISCORD_CLIENT_SECRET="SGhIZii2cJ_NoeII9STxu_DB1tMnxegB"

# Cloudinary
CLOUDINARY_CLOUD_NAME=dw2mtnuge
CLOUDINARY_API_KEY=994583895118813
CLOUDINARY_API_SECRET=cSJQUHWeRxFsqRh-U_Xa7bhAWw4

# Nodemailer
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
